### ISSUE TITLE
[Bug]: Crash with too large urls-file

### ISSUE THREAD

**Issue by mikefromlig** [cnumr/ecoindex_cli#91]
### What happened?

I'm using ecoindex-cli with the urls-file option.
The script regularly crashes with the error log below.
The probability the issue appears seems to be proportional to the size of the input-file, so I split my initial file into smaller ones, ~ 100 urls. In that case when the script crashes I can launch it again, and it usually finishes. However, when the initial file is about 2800 urls, I have to be close to my computer for a long time ... 

The script never crashes at the same progression percentage, and I suspect a concurrency issue, i.e when two threads access the same ressource at the same time.

Do you think it's possible for you to fix this?
Thanks in advance

### Version

Above 3.6

### What OS do you use?

Mac

### Relevant log output

```shell
Processing  [################--------------------]   46%  00:16:04
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.8/bin/ecoindex-cli", line 8, in <module>
    sys.exit(app())
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/typer/main.py", line 214, in __call__
    return get_command(self)(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/click/core.py", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/typer/main.py", line 500, in wrapper
    return callback(**use_params)  # type: ignore
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ecoindex_cli/cli/app.py", line 109, in analyze
    asyncio.run(get_page_analysis(url=url.strip(), window_size=w_s))
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
    return future.result()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ecoindex/scrap.py", line 21, in get_page_analysis
    page_metrics, page_type = await scrap_page(
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/ecoindex/scrap.py", line 65, in scrap_page
    driver.execute_script(
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 790, in execute_script
    return self.execute(command, {
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 400, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 236, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.JavascriptException: Message: javascript error: Cannot read properties of null (reading 'scrollHeight')
  (Session info: headless chrome=96.0.4664.93)
Stacktrace:
0   chromedriver                        0x000000010d19c269 __gxx_personality_v0 + 582729
1   chromedriver                        0x000000010d127c33 __gxx_personality_v0 + 106003
2   chromedriver                        0x000000010cce4e28 chromedriver + 171560
3   chromedriver                        0x000000010cce7ca1 chromedriver + 183457
4   chromedriver                        0x000000010cce7ac1 chromedriver + 182977
5   chromedriver                        0x000000010cce866f chromedriver + 185967
6   chromedriver                        0x000000010cd4b0a3 chromedriver + 589987
7   chromedriver                        0x000000010cd37912 chromedriver + 510226
8   chromedriver                        0x000000010cd4a462 chromedriver + 586850
9   chromedriver                        0x000000010cd37c23 chromedriver + 511011
10  chromedriver                        0x000000010cd0d75e chromedriver + 337758
11  chromedriver                        0x000000010cd0ea95 chromedriver + 342677
12  chromedriver                        0x000000010d1588ab __gxx_personality_v0 + 305803
13  chromedriver                        0x000000010d16f863 __gxx_personality_v0 + 399939
14  chromedriver                        0x000000010d174c7f __gxx_personality_v0 + 421471
15  chromedriver                        0x000000010d170bba __gxx_personality_v0 + 404890
16  chromedriver                        0x000000010d14ce51 __gxx_personality_v0 + 258097
17  chromedriver                        0x000000010d18c158 __gxx_personality_v0 + 516920
18  chromedriver                        0x000000010d18c2e1 __gxx_personality_v0 + 517313
19  chromedriver                        0x000000010d1a36f8 __gxx_personality_v0 + 612568
20  libsystem_pthread.dylib             0x00007fff504eb661 _pthread_body + 340
21  libsystem_pthread.dylib             0x00007fff504eb50d _pthread_body + 0
22  libsystem_pthread.dylib             0x00007fff504eabf9 thread_start + 13
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by vvatelot** [comment]
Hello @mikefromlig thanks for your issue,
Coul you tell me more about the url rou are trying to analyse ?

**Comment by mikefromlig** [comment]
Hi @vvatelot .
I do not think it is because of these urls. It is something I noticed several weeks ago, with other urls.
Currently, I launch the script on 135 urls, it takes around 20min, and the probablity to crash is quite low.
I can send you a dataset of 270 urls, but by email only! If you're ok with that, you could ask Frédéric Bordage to give you my email.
Best

**Comment by vvatelot** [comment]
Hello @mikefromlig, what make me think about an issue with one specific url is that the exception we got
```
selenium.common.exceptions.JavascriptException: Message: javascript error: Cannot read properties of null (reading 'scrollHeight')
  (Session info: headless chrome=96.0.4664.93)
```
is a an exception thrown by selenium while browsing a page on which I suspect a javascript conflict... This issue might be related to the parent package https://github.com/cnumr/ecoindex_python

In order not to bother Fred, you can directly email me to vincent.vatelot AT ik.me :)

**Comment by vvatelot** [comment]
Hello @mikefromlig I confirm you that I was able to reproduce your issue with this traceback:
```
Traceback (most recent call last):
  File "/home/20100229/Devel/ecoindex_cli/ecoindex_cli/cli/app.py", line 132, in analyze
    asyncio.run(
  File "/usr/lib/python3.8/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
    return future.result()
  File "/home/20100229/.cache/pypoetry/virtualenvs/ecoindex-cli-Jq4O-EMN-py3.8/lib/python3.8/site-packages/ecoindex/scrap.py", line 23, in get_page_analysis
    page_metrics, page_type = await scrap_page(
  File "/home/20100229/.cache/pypoetry/virtualenvs/ecoindex-cli-Jq4O-EMN-py3.8/lib/python3.8/site-packages/ecoindex/scrap.py", line 65, in scrap_page
    driver.get(url)
  File "/home/20100229/.cache/pypoetry/virtualenvs/ecoindex-cli-Jq4O-EMN-py3.8/lib/python3.8/site-packages/undetected_chromedriver/v2.py", line 525, in get_wrapped
    return orig_get(*args, **kwargs)
  File "/home/20100229/.cache/pypoetry/virtualenvs/ecoindex-cli-Jq4O-EMN-py3.8/lib/python3.8/site-packages/undetected_chromedriver/v2.py", line 546, in get
    return asyncio.get_event_loop().run_until_complete(_get())
  File "/usr/lib/python3.8/asyncio/base_events.py", line 592, in run_until_complete
    self._check_running()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 552, in _check_running
    raise RuntimeError('This event loop is already running')
RuntimeError: This event loop is already running
```

It was due to https://github.com/ultrafunkamsterdam/undetected-chromedriver/commit/9f9bd66d79b9e34aed4d816248bd057427f5afc1#r62056253

So I freezed undetected-chromedriver to last working version (3.0.3) and updated the cli. Can you confirm that #96 made the trick?

**Comment by vvatelot** [comment]
@mikefromlig have you tested the fix ?

**Comment by mikefromlig** [comment]
Yesss !!! 
Many thanks !!! It worked this morning with a more than 2700urls file.
